#section1
{
    display: flex;
    justify-content: space-between;
}

#article1
{
    border: 1px solid #F2F2F2;
    margin-left: 15px;
    width: 1024px;
    min-width: 365px;
    background-color: #F2F2F2;
    border-radius: 10px;
    height: auto;
    margin-top: 26px;
    margin-right: 60px;
}

#hosting
{
    font-size: 18px;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hostingS
{
    display: grid;
    margin-left: 60px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 75px;
}

.column-a
{
    display: block;
}

.squares
{
    border: 1px solid white;
    width: 225px;
    background-color: white;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    height: 155px;
}
.squares-2
{
    border: 1px solid white;
    width: 225px;
    background-color: white;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    height: 155px;
    margin-top: 60px;
}

ul
{
    list-style-type: none;
    justify-content: space-around;
    padding-left: 0px;
}

.images
{
    width: 225px;
    height: 105px;
    border-radius: 10px 10px 0px 0px;
    margin-top: -16px;
}

.names
{
    font-size: 14px;
    font-weight: bold; 
    margin-left: 4px;
}

.nights
{
    font-size: 12px;
    margin-left: 4px;
}

.rating
{
    color: #F2F2F2;
    font-size: 11px;
    margin-left: 4px;
    margin-top: -15px;
}

.stars
{
    float: left;
}

.stars2
{
    margin-right: -410px;
}

.stars3
{
    margin-right: -125px;
}

[class^="stars"] i
{
    transition: color .4s;
    float: right;
}

[class^="stars"] i:hover,
[class^="stars"] i:focus,
[class^="stars"] i:hover ~ i,
[class^="stars"] i:focus ~ i
{

    color: #0065FC; 
    cursor: pointer;
}

#showmore
{
    margin-top: 60px;
    margin-left: 40px;
    font-size: 14px;
    font-family: 'Raleway bold';
}

@media all and (max-width: 1024px)
{
    #article1
    {
        width: auto;
        border: none;
        background-color: white;
    }

    #hosting
    {
        font-size: 26px;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }

    .hostingS
    {
        display: grid;
        grid-template-columns: repeat(1, 790px);
        justify-content: center;
        grid-gap: 15px;
    }

    .squares
    {
        width: 100%;
        height: 300px;
    }

    .squares-2
    {
        width: 100%;
        height: 300px;
        margin-top: 15px;
    }

    .images
    {
        width: 100%;
        height: 200px;
        margin-top: -24px;
    }

    .names,
    .nights,
    .rating
    {
        font-size: 24px;
    }

    #showmore
    {
        font-size: 19px;
    }

    #aside1
    {
        margin-left: -20px;
        height: 905px;
    }

    #aside2
    {
        display: none;
    }

    #section1
    {
        flex-direction: column;
    }
}

@media all and (min-width: 1024px)
{
    #aside1
    {
        display: none;
    }
}